# nginx_ip_copilot

./: .gitignore  README.md  Usage.md  nginx_ip_copilot——计划投射.canvas  package-lock.json  sonar-project.properties  前后端协调.md  后端设计需求.md
.github/workflows/: build.yml
backend/: block_ips.conf  blocked_ips.conf  main.py  pom.xml  requirements.txt
backend/app/api/: auth.py  geo_rules.py  ip_rules.py
backend/app/core/: config.py  dependencies.py  security.py
backend/app/models/: schemas.py
backend/app/services/: abuseipdb_service.py  geoip_service.py  nginx_service.py  user_service.py
backend/app/utils/: nginx_parser.py  validators.py
backend/src/main/java/org/example/backend/IPmanagement/: IPManagementController.java  IPManagementService.java
backend/src/main/java/org/example/backend/IPmanagement/Controller/: IpManagerController.java  IpRuleController.java
backend/src/main/java/org/example/backend/IPmanagement/Service/: IpManagerService.java
backend/src/main/java/org/example/backend/IPmanagement/model/: IpRule.java
backend/src/main/java/org/example/backend/IPmanagement/repository/: IpRuleRepository.java
backend/src/main/java/org/example/backend/IPzonemanagement/: GeoRule.java  GeoRuleRepository.java  IPzoneManagementController.java  IPzoneManagementService.java  IPzoneManagmentService.java
backend/src/main/java/org/example/backend/Rulesmanagement/: RulesManagementController.java  RulesManagmentService.java
backend/src/main/java/org/example/backend/Rulesmanagement/Contorller/: RuleManagerController.java
backend/src/main/java/org/example/backend/Rulesmanagement/Service/: RuleManagerService.java
backend/src/main/java/org/example/backend/Rulesmanagement/model/: Rule.java
backend/src/main/java/org/example/backend/Usermanagement/: AuthResponse.java  JwtUtil.java  User.java  UserManagementController.java  UserManagementRepository.java  UserManagementService.java
backend/src/main/java/org/example/backend/common/: NginxConfig.java  NginxConfigController.java  NginxConfigService.java  SecurityConfig.java
backend/src/main/java/org/example/backend/config/: CorsConfig.java
backend/src/main/java/org/example/backned/: BacknedApplication.java
backend/src/main/java/org/example/backned/IPmanagement/Controller/: IpManagerController.java
backend/src/main/java/org/example/backned/IPmanagement/Service/: IpManagerService.java
backend/src/main/java/org/example/backned/IPmanagement/model/: IpRule.java
backend/src/main/java/org/example/backned/Rulesmanagement/Contorller/: RuleManagerController.java
backend/src/main/java/org/example/backned/Rulesmanagement/Service/: RuleManagerService.java
backend/src/main/java/org/example/backned/Rulesmanagement/model/: Rule.java
backend/src/main/java/org/example/backned/common/: NginxConfig.java  SecurityConfig.java
backend/src/main/resources/: application.properties  blocked_regions.conf
backend/src/test/java/org/example/backend/: BacknedApplicationTests.java
backend/src/test/java/org/example/backned/: BacknedApplicationTests.java
frontend/: .env.development  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: index.ts  mock.ts
frontend/src/api/mock/: nginx-config.ts
frontend/src/components/: Dashboard.vue  GeoRules.vue  IPRules.vue  Layout.vue  Login.vue  Settings.vue
frontend/src/components/LoginPages/: AppButton.vue  AppLogo.vue  FormInput.vue  LoginCard.vue  LoginForm.vue
frontend/src/composables/: useLogin.js
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: auth.ts  geoRules.ts  ipRules.ts  nginx.ts  settings.ts
nginx/scripts/: reload.sh
nginx/templates/: ip_block.conf.template
