spring.application.name=backned
# Nginx 配置文件路径
nginx.config.path=D:/JAVA-DEVELOPMENT/nginx_ip_copilot/backend/blocked_ips.conf
nginx.config.geo.path=D:/JAVA-DEVELOPMENT/nginx_ip_copilot/backend/blocked_countries.conf

# Spring Boot 服务器端口
server.port=8080
