spring.application.name=backend
# Nginx 配置文件路径
nginx.config.path=
nginx.config.geo.path=

# Spring Boot 服务器端口
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/backend?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qtwwhxbhkMS520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwt.expiration=36000000
jwt.header=Authorization
jwt.prefix=Bearer

# Security Configuration
spring.security.filter.order=10

# 允许跨域访问的源,生产环境需要修改为实际的域名
cors.allowed-origins=http://localhost:5174

# CORS配置
spring.mvc.cors.allowed-origins=http://localhost:5174
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# IP区域管理配置
blocked_countries.config.path=${nginx.config.path}/../blocked_countries.conf
